server {
    listen 443 ssl;
    server_name ffliveparse.com;
    ssl_certificate     /etc/letsencrypt/live/ffliveparse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffliveparse.com/privkey.pem;
    location / {
        return 301 https://www.ffliveparse.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.ffliveparse.com;
    ssl_certificate     /etc/letsencrypt/live/www.ffliveparse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ffliveparse.com/privkey.pem;

    location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Scheme $scheme;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://ffliveparse-app:8081/;
            proxy_buffering         off;
    }

    location /static {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Scheme $scheme;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://ffliveparse-app:8081/static;
            proxy_buffering         off;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
    }

    location /ws {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_pass http://ffliveparse-app:8081/ws;
    }

}