#view-logs
  overflow-y: scroll
  background-color: #130303
  .log-container
    background-color: #130303
    padding: 15px 0px
    .log-line
      min-height: 32px
      line-height: 12px
      padding: 6px 15px
      background-color: #130303
      &:nth-child(even)
        background-color: #000
      .log-line-time
        font-size: 12px
        margin-bottom: 3px
      .log-line-data
        text-shadow: 1px 1px 2px #a3a3a3
        line-height: 16px
        img
          max-width: 32px
      .log-line-icon
        position: relative
        display: inline-block
        .log-line-icon-inner
          display: inline-block
          min-width: 32px
          text-align: center
        &::after
          margin-left: 5px
          display: inline-block
          content: "»"
          width: 13px
          vertical-align: 10px
      .action-targets
        display: inline-block
        margin-left: 5px
        line-height: 24px
        margin-top: 12px
      &.action-gain-effect .action-icon::before, &.action-lose-effect .action-icon::before
        position: absolute
        display: inline-block
        content: "+"
        line-height: 14px
        top: 0
        font-size: 22px
        left: 0
        text-shadow: 1px 1px 1px #000
      &.action-lose-effect .action-icon::before
        content: "-"
      &.action-death
        background-color: #724444
      .action-damage
        display: inline-block
        line-height: 14px
        vertical-align: 10px
        font-size: 14px
        margin-left: 3px
        margin-right: 8px
        color: #cf8f8f
        min-width: 70px
        &::before
          display: inline-block
          content: "-"
        &.action-damage-heal
          color: #6da16d
          &::before
            display: inline-block
            content: "+"