#view-table
  overflow-x: scroll
#view-table, #view-stream
  .table-options
    background: #e7e7e7
    color: #000
    padding-bottom: 15px
    .table-option-column-enable
      display: inline-block
      margin-top: 15px
      margin-left: 15px
      margin-right: 15px
  .combatant-head
    font-weight: bold
    background: #2d2d2d
    border-bottom: 1px solid #fff
    padding: 15px
    .combatant-col
      font-size: 18px
      &.sort a
        color: yellow
  .combatant-body
    .combatant-row
      padding: 15px
      &.dps
        background-color: #723c3a
      &.healer
        background-color: #1a4e30
      &.tank
        background-color: #4f59c4
      &.special
        background-color: #2d2d2d
      &.pet
        background-color: #175906
        .damage, .healing
          font-style: italic
          font-weight: normal
          font-size: 14px
  .combatant-col
    overflow: hidden
    display: inline-block
    vertical-align: middle
    font-size: 16px
    font-weight: bold
    margin-left: 10px
    margin-right: 10px
    &.col-hide
      display: none
    &.job
      text-align: center
      img
        max-width: 48px
    &.name
      font-weight: bold
      white-space: nowrap
    &.damage
      font-size: 22px
      text-align: center
    &.combatant-head-col.damage 
      font-size: 16px
    &.healing, &.deaths, &.heals, &.hits, &.kills
      text-align: center
    &.cooldowns
      .table-cooldown
        display: inline-block
        width: 64px
        img
          max-width: 24px
          margin-right: 4px
          vertical-align: middle
        .table-cooldown-time
          vertical-align: middle
        &.hide
          display: none
        &.blink
          animation: tableCooldownBlinker 1s linear infinite

@keyframes tableCooldownBlinker
  50%
    opacity: 0

@media(max-width: 640px)
  #view-table, #view-stream
    .combatant-head
      .combatant-col
        font-size: 14px !important
    .combatant-col
      font-size: 12px
      &.job
        img
          max-width: 32px
      &.name
        font-size: 12px
      &.damage
        font-size: 16px