#encounter
  border-bottom: 1px solid #fff
  background: #2d2d2d
  padding: 4px 12px
  font-size: 12px   
  height: 21px
  line-height: 21px
  position: relative
  z-index: 3
  #encounter-time::before, #encounter-status::before
    display: inline-block
    content: "|"
    margin-left: 1px
    margin-right: 5px
  #encounter-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 50%
    margin-right: 3px
    display: block  
    float: left    
  #encounter-length
    font-size: 14px
    float: right
    color: #ff7979
    font-size: 18px
    font-weight: bold
    &.active
      color: #00ff38
  #encounter-status
    font-weight: bold
    text-transform: uppercase

@media (max-width: 512px)
  #encounter
    #encounter-time
      display: none

@media (max-width: 320px)
  #encounter
    #encounter-name
      max-width: 60%
    #encounter-status
      display: none

@media (max-width: 150px)
  #encounter
    #encounter-length
      float: none
    #encounter-name
      display: none