#view-logs
  overflow-y: scroll
  background-color: #2d2d2d
  .log-container
    background-color: #2d2d2d
    padding: 15px 0px
    .action
      height: 42px
      line-height: 42px
      padding: 0px 15px
      &:nth-child(even)
        background-color: #3c3c3c
      .action-time
        display: inline-block
        vertical-align: 10px
        font-size: 14px
        margin-right: 15px
      .action-combatant, .action-icon
        display: inline-block
        img
          max-width: 32px
      .action-targets
        display: inline-block
        margin-left: 5px
        &::before
          display: inline-block
          content: "»"
          width: 13px
          vertical-align: 10px
          height: 32px
      .action-damage
        display: inline-block
        line-height: 14px
        vertical-align: 10px
        font-size: 14px
        margin-left: 3px
        margin-right: 8px
        color: #cf8f8f
        &::before
          display: inline-block
          content: "-"
        &.action-damage-heal
          color: #6da16d
          &::before
            display: inline-block
            content: "+"