#encounter-content
  margin: 20px
  .encounter-search
    margin-bottom: 15px
    input
      vertical-align: middle
      &[name=search]
        margin-right: 15px
        min-width: 200px
    label
      vertical-align: middle
      font-size: 14px
  .encounter-item
    padding: 5px
    &.encounter-success, &.encounter-success a
      color: #06ea06
    div
      display: inline-block
      white-space: normal
      overflow: hidden
      text-overflow: ellipsis
      vertical-align: top
    .encounter-flags
      width: 10%
    .encounter-time
      width: 25%
    .encounter-zone
      width: 40%
    .encounter-length
      width: 20%
  .encounter-pagination
    margin-top: 15px
    font-size: 20px
    a
      font-size: 14px
