#encounter-content
  margin: 20px
  .encounter-search
    margin-bottom: 15px
    input
      vertical-align: middle
      &[name=search]
        margin-right: 15px
        min-width: 200px
    label
      vertical-align: middle
      font-size: 14px
  .encounter-item
    padding: 5px
    &.encounter-success, &.encounter-success a
      color: #06ea06
    div
      display: inline-block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .encounter-flags
      width: 5%
    .encounter-time
      width: 15%
    .encounter-zone
      width: 30%
    .encounter-length
      width: 15%
    .encounter-combatants
      width: 29%
      .encounter-combatant
        &::after
          display: inline
          content: ", "
        &:last-child::after
          content: ""
  .encounter-pagination
    margin-top: 15px
    font-size: 20px
    a
      font-size: 14px
